<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Clase2" content="Explicacion de html Programacion 2">
    <title>Inicio html</title>
</head>
<body>
    <h1>INSTITUTO SUPERIOR</h1>
        <H2>Carreras</H2>
            <h3>Software</h3>
            <h3> Molienda</h3>
            <h3>Administracion</h3>
    <h4>Docentes</h4>
    <h5>Incripciones</h5>
    <h6>Contacto</h6>
         <p>Lorem ipsum <strong>dolor</strong> sit amet consectetur adipisicing elit.  </p>
         <p> Sit unde ipsa, tempore beatae ullam mollitia minima aspernatur voluptas architecto
            dolor deleniti exercitationem temporibus et error aliquid alias amet! Nisi, nulla!
        </p>

        <ul>
            <li>Lunes</li>  
            <li>Martes</li>
            <li>Miercoles</li>
        </ul>

        <ol>
            <li>Jueves</li>
            <li>Viernes</li>
            <li>Sabado</li>
         </ol>

         <a href="https://www.google.com/?hl=es">Abrir Google</a>
         <img src="./imagen/descarga (1).jpg" alt="Imagen web">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3399.914382982678!2d-63.537225325141854!3d-31.553964202914248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94332a52b0c2e023%3A0xc79d16145f1b185c!2sInstituto%20Superior%20Villa%20del%20Rosario!5e0!3m2!1ses-419!2sar!4v1693259901992!5m2!1ses-419!2sar" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>
</html>